<h1 align="center">Projeto ecommerce back end</h1>


Aplicação de cadastro de produtos de um ecommerce.





## 📌O que foi feito aqui?



- A base do projeto é feita seguindo o padrão DAO para comunicação com o banco de dados.
- O banco de dados é o h2 usado localmente.
- A comunicação com a API é feita pela arquitetura REST 



## Softwares e linguagens usados 💾

<span><a href="https://www.jetbrains.com/pt-br/idea/"><img src="./ImagesReadMe/inteliJ.png"></a><a href="https://spring.io/projects/spring-boot/"><img src="./ImagesReadMe/spring.png" height="75px"></a></span>

## Colaboradores ✨

<!-- ALL-CONTRIBUTORS-LIST:START - Do not remove or modify this section -->
<!-- prettier-ignore-start -->
<!-- markdownlint-disable -->
<table>
  <tr>
    <td align="center"><a href="https://github.com/marqvin"><img src="https://avatars.githubusercontent.com/u/58312849?s=400&u=a2e483841e34a267f6dd2f25ab3e6b9b019b368e&v=4" width="100px;" alt="Vinícius Marques"/><br /><sub><b>Vinícius Marques</b></sub></a><br />
    </td>
    <td align="center"><a href=""><img src="" width="100px;" alt="Jade"/><br /><sub><b>Jade</b></sub></a><br />
    </td>
    <td align="center"><a href="https://github.com/JeffersonMendes32"><img src="https://avatars.githubusercontent.com/u/99696674?v=4" width="100px;" alt="Jefferson Mendes"/><br /><sub><b>Jefferson Mendes</b></sub></a><br />
    </td>
    <td align="center"><a href="https://github.com/spark2617"><img src="https://avatars.githubusercontent.com/u/99609730?v=4" width="100px;" alt="Jhonatan Souza"/><br /><sub><b>Jhonatan Souza</b></sub></a><br />
    </td>
    <td align="center"><a href="https://github.com/devrsantos"><img src="https://avatars.githubusercontent.com/u/26532182?v=4" width="100px;" alt="Renan Augusto"/><br /><sub><b>Renan Augusto</b></sub></a><br />
    </td>
    <td align="center"><a href="https://github.com/Aristimunho"><img src="https://avatars.githubusercontent.com/u/92954038?v=4" width="100px;" alt="Abraão"/><br /><sub><b>Abraão</b></sub></a><br />
    </td>
    
    
  </tr>
</table>

<!-- markdownlint-enable -->
<!-- prettier-ignore-end -->
<!-- ALL-CONTRIBUTORS-LIST:END -->

## Agradecimentos

<table>
  <tr>
    <td>
      <a href="https://www.digitalhouse.com/br"><img src="https://user-images.githubusercontent.com/58312849/190568705-fad12b35-3cad-4836-85ee-e1dedc2256e7.png" width="120"/></a>
    </td>
    <td align="center"><a href="https://github.com/prof-marcelosouza"><img src="https://avatars.githubusercontent.com/u/104015992?v=4" width="100px;" alt="Marcelo Gonçalves"/><br /><sub><b>Marcelo Gonçalves</b></sub></a><br />
    </td>
  </tr>
</table>
Obrigado por nos ensinar que somos mais inteligentes do que pensavamos e que não há problema
em falhar, contanto que nos levantemos e tentarmos novamente. Obrigado por acreditarem em nós.
